<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Complete</title>
  <link rel="stylesheet" href="thankyoup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/Title Logo.png">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="img/Logo.png" alt="Logo">
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Products</a></li>
      <li><a href="Aboutus.html">About us</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
      <li><a href="feedbackform.html">Feedback</a></li>
    </ul>
  </nav>

  <main>
    <section class="box">
      <h1>Thank you for your purchase!</h1>
      <p>Your order will be delivered to you shortly.</p>
      <p>
        Let us know your experience shopping with us at
        <a href="feedbackform.html">Feedback.html</a>
      </p>
      <p>
        if you have any enquiries please contact
        <a href="tel:82927744">82927744</a>
      </p>
    </section>

    <p class="home">
      <a href="index.html">Back Home</a>
    </p>
  </main>

  <footer>
    <h3>Max'n'Milly's</h3>
    <a>Serving happiness, one bite at a time.</a>
    <a>Opening Hours:</a>
    <a>Mon - Sun: 10:00 AM - 10:00 PM</a>
    <a>2026 Max'n'Milly's. All rights reserved.</a>
  </footer>
</body>
</html>
